In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
bike_data = pd.read_csv('datasets/citibike_tripdata.csv')
bike_data.head()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [4]:
bike_data.loc[1:11, 'tripduration':'bikeid']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555
10,353,2018-05-01 05:18:36,2018-05-01 05:24:29,3225,Baldwin at Montgomery,3195,Sip Ave,33627
11,704,2018-05-01 05:23:26,2018-05-01 05:35:11,3185,City Hall,3187,Warren St,26216

In [5]:
bike_data.loc[:, 'tripduration':'bikeid']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271
...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660

In [7]:
bike_data[bike_data['tripduration']>200]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [8]:
bike_data.loc[bike_data['tripduration']>200]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [14]:
bike_data.loc[bike_data['tripduration']>200, 'tripduration':'bikeid'].sort_values(by = ['tripduration','start station name'])

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid
14583,201,2018-05-13 20:03:18,2018-05-13 20:06:40,3280,Astor Place,3194,McGinley Square,29556
19014,201,2018-05-18 08:57:20,2018-05-18 09:00:41,3269,Brunswick & 6th,3273,Manila & 1st,26275
5042,201,2018-05-05 07:30:30,2018-05-05 07:33:52,3209,Brunswick St,3186,Grove St PATH,32769
10075,201,2018-05-09 09:06:24,2018-05-09 09:09:46,3209,Brunswick St,3211,Newark Ave,33630
30596,201,2018-05-29 08:23:12,2018-05-29 08:26:34,3209,Brunswick St,3186,Grove St PATH,26263
...,...,...,...,...,...,...,...,...
20798,416317,2018-05-20 15:31:34,2018-05-25 11:10:12,3192,Liberty Light Rail,3639,Harborside,29215
11529,608122,2018-05-10 10:32:11,2018-05-17 11:27:34,3426,JCBS Depot,3426,JCBS Depot,29273
24719,677711,2018-05-23 18:27:42,2018-05-31 14:42:53,3276,Marin Light Rail,3426,JCBS Depot,33615
28766,917900,2018-05-26 18:29:16,2018-06-06 09:27:37,3192,Liberty Light Rail,3426,JCBS Depot,33632
10873,936970,2018-05-09 20:04:32,2018-05-20 16:20:42,3638,Washington St,3198,Heights Elevator,26210

In [13]:
# In Pandas-
# and = &
# or = |
# not = ~

# Filtering the data based on multiple conditions

bike_data.loc[(bike_data['tripduration']>200) & (bike_data['usertype'] == 'Customer')]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
35,367,2018-05-01 06:28:03,2018-05-01 06:34:10,3278,Monmouth and 6th,3186,Grove St PATH,26235,Single Ride,Customer
139,699,2018-05-01 07:45:27,2018-05-01 07:57:07,3268,Lafayette Park,3214,Essex Light Rail,33562,Single Ride,Customer
151,334,2018-05-01 07:52:39,2018-05-01 07:58:14,3201,Dey St,3195,Sip Ave,26178,24 Hour,Customer
222,4929,2018-05-01 08:17:21,2018-05-01 09:39:31,3183,Exchange Place,3183,Exchange Place,29520,24 Hour,Customer
...,...,...,...,...,...,...,...,...,...,...
32348,842,2018-05-30 12:15:18,2018-05-30 12:29:21,3194,McGinley Square,3195,Sip Ave,29463,3-Day Pass from Citi Bike App,Customer
32352,278,2018-05-30 12:21:07,2018-05-30 12:25:46,3214,Essex Light Rail,3214,Essex Light Rail,33680,24 Hour,Customer
32353,1004,2018-05-30 12:21:20,2018-05-30 12:38:04,3214,Essex Light Rail,3183,Exchange Place,29646,24 Hour,Customer
32358,557,2018-05-30 12:28:48,2018-05-30 12:38:06,3214,Essex Light Rail,3183,Exchange Place,26198,24 Hour,Customer
32391,4387,2018-05-30 13:12:04,2018-05-30 14:25:12,3213,Van Vorst Park,3213,Van Vorst Park,26272,Single Ride,Customer

# Concatenation and Merging of two dataframes

In [40]:
students = pd.DataFrame({'id_number' : [204, 202, 264, 136, 238],
                               'Name' : ['James Smith',
                                        'Maria Rodriguez',
                                        'David Smith', 
                                        'Patricia Garcia',
                                        'Jessica Hernandez'],
                               'Age' : [26, 22 ,24, 21, 25],
                            'Gender' : ['M', 'F', 'M', 'F', 'F'],
                            'Department' : ['ECE', 'EE' ,'DEF', 'XY', 'XYZ'],
                        })
students

   id_number               Name  Age Gender Department
0        204        James Smith   26      M        ECE
1        202    Maria Rodriguez   22      F         EE
2        264        David Smith   24      M        DEF
3        136    Patricia Garcia   21      F         XY
4        238  Jessica Hernandez   25      F        XYZ

In [32]:
professors = pd.DataFrame({'Prof_name' : ['Thomas Smith',
                                          'Margaret Garcia',
                                          'James Johnson', 
                                          'Richard Miller',
                                          'Margaret MOORE'],
                     'id_number' : [204, 264, 108, 238, 136],
                     'Department' : ['ECE', 'EE' ,'CSE', 'ME', 'CE'],
                         })
professors

         Prof_name  id_number Department
0     Thomas Smith        204        ECE
1  Margaret Garcia        264         EE
2    James Johnson        108        CSE
3   Richard Miller        238         ME
4   Margaret MOORE        136         CE

In [18]:
lst1 = [10,20,30,40]
lst2 = [1,2,3, 40]
print(lst1+lst2)

[10, 20, 30, 40, 1, 2, 3, 40]

In [23]:
pd.concat((students, professors)).reset_index().drop(columns = 'index')

   id_number               Name   Age Gender        Prof_name Department
0      204.0        James Smith  26.0      M              NaN        NaN
1      202.0    Maria Rodriguez  22.0      F              NaN        NaN
2      264.0        David Smith  24.0      M              NaN        NaN
3      136.0    Patricia Garcia  21.0      F              NaN        NaN
4      238.0  Jessica Hernandez  25.0      F              NaN        NaN
5        NaN                NaN   NaN    NaN     Thomas Smith        ECE
6        NaN                NaN   NaN    NaN  Margaret Garcia         EE
7        NaN                NaN   NaN    NaN    James Johnson        CSE
8        NaN                NaN   NaN    NaN   Richard Miller         ME
9        NaN                NaN   NaN    NaN   Margaret MOORE         CE

In [34]:
# For doing merge at least one column should be common 

pd.merge(students, professors)   # Default = inner

   id_number               Name  Age Gender        Prof_name Department
0        204        James Smith   26      M     Thomas Smith        ECE
1        264        David Smith   24      M  Margaret Garcia         EE
2        136    Patricia Garcia   21      F   Margaret MOORE         CE
3        238  Jessica Hernandez   25      F   Richard Miller         ME

In [35]:
pd.merge(students, professors, how = 'outer')

   id_number               Name   Age Gender        Prof_name Department
0        204        James Smith  26.0      M     Thomas Smith        ECE
1        202    Maria Rodriguez  22.0      F              NaN        NaN
2        264        David Smith  24.0      M  Margaret Garcia         EE
3        136    Patricia Garcia  21.0      F   Margaret MOORE         CE
4        238  Jessica Hernandez  25.0      F   Richard Miller         ME
5        108                NaN   NaN    NaN    James Johnson        CSE

In [36]:
pd.merge(students, professors, how = 'right')

   id_number               Name   Age Gender        Prof_name Department
0        204        James Smith  26.0      M     Thomas Smith        ECE
1        264        David Smith  24.0      M  Margaret Garcia         EE
2        108                NaN   NaN    NaN    James Johnson        CSE
3        238  Jessica Hernandez  25.0      F   Richard Miller         ME
4        136    Patricia Garcia  21.0      F   Margaret MOORE         CE

In [37]:
pd.merge(students, professors, how = 'left')

   id_number               Name  Age Gender        Prof_name Department
0        204        James Smith   26      M     Thomas Smith        ECE
1        202    Maria Rodriguez   22      F              NaN        NaN
2        264        David Smith   24      M  Margaret Garcia         EE
3        136    Patricia Garcia   21      F   Margaret MOORE         CE
4        238  Jessica Hernandez   25      F   Richard Miller         ME

In [41]:
pd.merge(students, professors, on = ['id_number', 'Department'])

   id_number         Name  Age Gender Department     Prof_name
0        204  James Smith   26      M        ECE  Thomas Smith

# Iterate over the dataframe

In [3]:
students = pd.DataFrame({'id_number' : [204, 202, 264, 136, 238, 291],
                               'Name' : ['James Smith',
                                        'Maria Rodriguez',
                                        'David Smith', 
                                        'Patricia Garcia',
                                        'Jessica Hernandez',
                                        'James Smith'],
                               'Age' : [26, 22 ,24, 21, 25, 29],
                            'Gender' : ['M', 'F', 'M', 'F', 'F', 'M'],
                            'Department' : ['ECE', 'EE' ,'DEF', 'XY', 'XYZ', 'ME'],
                        })
students

   id_number               Name  Age Gender Department
0        204        James Smith   26      M        ECE
1        202    Maria Rodriguez   22      F         EE
2        264        David Smith   24      M        DEF
3        136    Patricia Garcia   21      F         XY
4        238  Jessica Hernandez   25      F        XYZ
5        291        James Smith   29      M         ME

In [16]:
for i in students:
    print(i)

id_number
Name
Age
Gender
Department

In [7]:
# Iterating over rows
for i in students.iterrows():
    print('index -->', i[0])
    print(f'value at index {i[0]} -->\n{i[1]}')
    print()

index --> 0
value at index 0 -->
id_number             204
Name          James Smith
Age                    26
Gender                  M
Department            ECE
Name: 0, dtype: object

index --> 1
value at index 1 -->
id_number                 202
Name          Maria Rodriguez
Age                        22
Gender                      F
Department                 EE
Name: 1, dtype: object

index --> 2
value at index 2 -->
id_number             264
Name          David Smith
Age                    24
Gender                  M
Department            DEF
Name: 2, dtype: object

index --> 3
value at index 3 -->
id_number                 136
Name          Patricia Garcia
Age                        21
Gender                      F
Department                 XY
Name: 3, dtype: object

index --> 4
value at index 4 -->
id_number                   238
Name          Jessica Hernandez
Age                          25
Gender                        F
Department                  XYZ
Name: 4, dtype: object

index --> 5
value at index 5 -->
id_number             291
Name          James Smith
Age                    29
Gender                  M
Department             ME
Name: 5, dtype: object

In [51]:
# Iterating over column
for i in students.iteritems():
    print('Column -->', i[0])
    print(f'value at column {i[0]} -->\n{i[1]}')
    print()

Column --> id_number
value at column id_number -->
0    204
1    202
2    264
3    136
4    238
Name: id_number, dtype: int64

Column --> Name
value at column Name -->
0          James Smith
1      Maria Rodriguez
2          David Smith
3      Patricia Garcia
4    Jessica Hernandez
Name: Name, dtype: object

Column --> Age
value at column Age -->
0    26
1    22
2    24
3    21
4    25
Name: Age, dtype: int64

Column --> Gender
value at column Gender -->
0    M
1    F
2    M
3    F
4    F
Name: Gender, dtype: object

Column --> Department
value at column Department -->
0    ECE
1     EE
2    DEF
3     XY
4    XYZ
Name: Department, dtype: object

In [52]:
for i in students.Name:
    print(i)

James Smith
Maria Rodriguez
David Smith
Patricia Garcia
Jessica Hernandez

In [54]:
students.drop_duplicates(subset = 'Name', keep='first', inplace=False)

   id_number               Name  Age Gender Department
0        204        James Smith   26      M        ECE
1        202    Maria Rodriguez   22      F         EE
2        264        David Smith   24      M        DEF
3        136    Patricia Garcia   21      F         XY
4        238  Jessica Hernandez   25      F        XYZ

In [55]:
students

   id_number               Name  Age Gender Department
0        204        James Smith   26      M        ECE
1        202    Maria Rodriguez   22      F         EE
2        264        David Smith   24      M        DEF
3        136    Patricia Garcia   21      F         XY
4        238  Jessica Hernandez   25      F        XYZ
5        291        James Smith   29      M         ME

# Grouping of dataframe

In [56]:
bike_data = pd.read_csv('datasets/citibike_tripdata.csv')
bike_data.head()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [58]:
bike_data['Cust_type'] = np.NaN
bike_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype,Cust_type
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber,NaN
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer,NaN
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber,NaN
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer,NaN
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber,NaN
...,...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber,NaN
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber,NaN
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber,NaN
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber,NaN
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber,NaN

In [61]:
bike_data['Cust_type'] = list(map(lambda val:'Silver' if (val<=500) else 'Gold' if (val>500 and val<=1000) else 'Platinum', bike_data.tripduration))

In [62]:
bike_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype,Cust_type
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber,Silver
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer,Platinum
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber,Silver
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer,Silver
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber,Silver
...,...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber,Silver
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber,Silver
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber,Silver
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber,Platinum
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber,Silver

In [64]:
# Grouping the data based on customer type

list(bike_data.groupby('Cust_type'))

[('Gold',
         tripduration            starttime             stoptime  \
  6               577  2018-05-01 05:05:46  2018-05-01 05:15:23
  7               830  2018-05-01 05:11:50  2018-05-01 05:25:41
  11              704  2018-05-01 05:23:26  2018-05-01 05:35:11
  24              571  2018-05-01 06:05:24  2018-05-01 06:14:56
  26              617  2018-05-01 06:07:04  2018-05-01 06:17:21
  ...             ...                  ...                  ...
  32389           550  2018-05-30 13:10:20  2018-05-30 13:19:30
  32394           596  2018-05-30 13:13:35  2018-05-30 13:23:31
  32409           560  2018-05-30 13:25:16  2018-05-30 13:34:37
  32411           873  2018-05-30 13:29:58  2018-05-30 13:44:32
  32417           622  2018-05-30 13:40:03  2018-05-30 13:50:26

         start station id     start station name  end station id  \
  6                  3225  Baldwin at Montgomery            3186
  7                  3207            Oakland Ave            3185
  11                 3185              City Hall            3187
  24                 3192     Liberty Light Rail            3187
  26                 3192     Liberty Light Rail            3184
  ...                 ...                    ...             ...
  32389              3186          Grove St PATH            3192
  32394              3220      5 Corners Library            3196
  32409              3196         Riverview Park            3202
  32411              3639             Harborside            3220
  32417              3203          Hamilton Park            3183

           end station name  bikeid                   name_localizedValue  \
  6           Grove St PATH   33619  Annual Membership from Citi Bike App
  7               City Hall   33624                     Annual Membership
  11              Warren St   26216                     Annual Membership
  24              Warren St   29244       Join Citi Bike for $14.95/month
  26            Paulus Hook   33665                     Annual Membership
  ...                   ...     ...                                   ...
  32389  Liberty Light Rail   29265                     Annual Membership
  32394      Riverview Park   25066           Citi Bike Annual Membership
  32409        Newport PATH   29484  Annual Membership from Citi Bike App
  32411   5 Corners Library   29260                     Annual Membership
  32417      Exchange Place   33570                     Annual Membership

           usertype Cust_type
  6      Subscriber      Gold
  7      Subscriber      Gold
  11     Subscriber      Gold
  24     Subscriber      Gold
  26     Subscriber      Gold
  ...           ...       ...
  32389  Subscriber      Gold
  32394  Subscriber      Gold
  32409  Subscriber      Gold
  32411  Subscriber      Gold
  32417  Subscriber      Gold

  [6427 rows x 11 columns]),
 ('Platinum',
         tripduration            starttime             stoptime  \
  1              1482  2018-05-01 01:31:10  2018-05-01 01:55:53
  32             2056  2018-05-01 06:25:13  2018-05-01 06:59:30
  149            1020  2018-05-01 07:51:18  2018-05-01 08:08:19
  194            1384  2018-05-01 08:07:19  2018-05-01 08:30:24
  220            2198  2018-05-01 08:17:07  2018-05-01 08:53:46
  ...             ...                  ...                  ...
  32388          1802  2018-05-30 13:09:34  2018-05-30 13:39:36
  32391          4387  2018-05-30 13:12:04  2018-05-30 14:25:12
  32393          1152  2018-05-30 13:12:48  2018-05-30 13:32:00
  32397          1770  2018-05-30 13:17:41  2018-05-30 13:47:12
  32426          1130  2018-05-30 13:50:52  2018-05-30 14:09:42

         start station id   start station name  end station id  \
  1                  3681             Grand St            3185
  32                 3185            City Hall            3185
  149                3191             Union St            3195
  194                3281  Leonard Gordon Park            3183
  220                3192   Liberty Light Rail            3183
  ...                 ...                  ...             ...
  32388              3202         Newport PATH            3202
  32391              3213       Van Vorst Park            3213
  32393              3639           Harborside            3639
  32397              3196       Riverview Park            3192
  32426              3281  Leonard Gordon Park            3213

           end station name  bikeid              name_localizedValue  \
  1               City Hall   33593                          24 Hour
  32              City Hall   29219                Annual Membership
  149               Sip Ave   29593                Annual Membership
  194        Exchange Place   29508  Join Citi Bike for $14.95/month
  220        Exchange Place   26257                Annual Membership
  ...                   ...     ...                              ...
  32388        Newport PATH   29679                Annual Membership
  32391      Van Vorst Park   26272                      Single Ride
  32393          Harborside   26210       NYCHA Membership (Renewal)
  32397  Liberty Light Rail   33630                Annual Membership
  32426      Van Vorst Park   26239                Annual Membership

           usertype Cust_type
  1        Customer  Platinum
  32     Subscriber  Platinum
  149    Subscriber  Platinum
  194    Subscriber  Platinum
  220    Subscriber  Platinum
  ...           ...       ...
  32388  Subscriber  Platinum
  32391    Customer  Platinum
  32393  Subscriber  Platinum
  32397  Subscriber  Platinum
  32426  Subscriber  Platinum

  [3801 rows x 11 columns]),
 ('Silver',
         tripduration            starttime             stoptime  \
  0               338  2018-05-01 00:04:47  2018-05-01 00:10:25
  2               232  2018-05-01 01:31:29  2018-05-01 01:35:22
  3               190  2018-05-01 02:03:29  2018-05-01 02:06:40
  4               303  2018-05-01 04:27:12  2018-05-01 04:32:16
  5               176  2018-05-01 04:37:05  2018-05-01 04:40:01
  ...             ...                  ...                  ...
  32422           108  2018-05-30 13:49:12  2018-05-30 13:51:00
  32423           396  2018-05-30 13:49:18  2018-05-30 13:55:55
  32424           313  2018-05-30 13:49:21  2018-05-30 13:54:35
  32425           316  2018-05-30 13:49:51  2018-05-30 13:55:08
  32427           369  2018-05-30 13:50:58  2018-05-30 13:57:08

         start station id start station name  end station id end station name  \
  0                  3639         Harborside            3199     Newport Pkwy
  2                  3194    McGinley Square            3193     Lincoln Park
  3                  3185          City Hall            3186    Grove St PATH
  4                  3207        Oakland Ave            3195          Sip Ave
  5                  3194    McGinley Square            3195          Sip Ave
  ...                 ...                ...             ...              ...
  32422              3202       Newport PATH            3199     Newport Pkwy
  32423              3184        Paulus Hook            3279      Dixon Mills
  32424              3202       Newport PATH            3639       Harborside
  32425              3220  5 Corners Library            3195          Sip Ave
  32427              3220  5 Corners Library            3207      Oakland Ave

         bikeid                      name_localizedValue    usertype Cust_type
  0       33558                        Annual Membership  Subscriber    Silver
  2       29217  FREE Bonus Month with Annual Membership  Subscriber    Silver
  3       29662                                  24 Hour    Customer    Silver
  4       15271                        Annual Membership  Subscriber    Silver
  5       29298                        Annual Membership  Subscriber    Silver
  ...       ...                                      ...         ...       ...
  32422   29461                        Annual Membership  Subscriber    Silver
  32423   29639          Join Citi Bike for $14.95/month  Subscriber    Silver
  32424   26301                $25 Off Annual Membership  Subscriber    Silver
  32425   29260                        Annual Membership  Subscriber    Silver
  32427   33660                        Annual Membership  Subscriber    Silver

  [22200 rows x 11 columns])]

In [65]:
bike_data.groupby('Cust_type').get_group('Silver')

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype,Cust_type
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber,Silver
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber,Silver
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer,Silver
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber,Silver
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber,Silver
...,...,...,...,...,...,...,...,...,...,...,...
32422,108,2018-05-30 13:49:12,2018-05-30 13:51:00,3202,Newport PATH,3199,Newport Pkwy,29461,Annual Membership,Subscriber,Silver
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber,Silver
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber,Silver
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber,Silver
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber,Silver

In [66]:
bike_data.groupby('Cust_type').max()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
Cust_type,,,,,,,,,,
Gold,1000,2018-05-30 13:40:03,2018-05-30 13:50:26,3681,York St,3681,York St,33682,Single Ride POS,Subscriber
Platinum,936970,2018-05-30 13:50:52,2018-06-06 09:27:37,3681,York St,3681,York St,33682,Single Ride POS,Subscriber
Silver,500,2018-05-30 13:50:58,2018-05-30 13:57:08,3681,York St,3681,York St,33682,Single Ride POS,Subscriber

In [67]:
bike_data.groupby('Cust_type').min()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
Cust_type,,,,,,,,,,
Gold,501,2018-05-01 05:05:46,2018-05-01 05:15:23,3183,5 Corners Library,327,5 Corners Library,15271,$25 Off Annual Membership,Customer
Platinum,1001,2018-05-01 01:31:10,2018-05-01 01:55:53,3183,5 Corners Library,212,12 Ave & W 40 St,17685,$25 Off Annual Membership,Customer
Silver,61,2018-05-01 00:04:47,2018-05-01 00:10:25,3183,5 Corners Library,3183,5 Corners Library,15271,$25 Off Annual Membership,Customer

In [68]:
bike_data.groupby('Cust_type').mean()

           tripduration  start station id  end station id        bikeid
Cust_type
Gold         684.437685       3253.854209     3254.391162  29844.024895
Platinum    4010.540384       3267.540910     3253.465404  29784.677979
Silver       282.266892       3267.161892     3256.148288  29815.656712

In [69]:
bike_data.groupby('Cust_type').describe()

          tripduration                                                     \
                 count         mean           std     min     25%     50%
Cust_type
Gold            6427.0   684.437685    137.845250   501.0   565.0   656.0
Platinum        3801.0  4010.540384  28891.850158  1001.0  1216.0  1587.0
Silver         22200.0   282.266892    104.446708    61.0   202.0   273.0

                            start station id               ... end station id  \
              75%       max            count         mean  ...            75%
Cust_type                                                  ...
Gold        786.0    1000.0           6427.0  3253.854209  ...         3268.0
Platinum   2299.0  936970.0           3801.0  3267.540910  ...         3269.0
Silver      360.0     500.0          22200.0  3267.161892  ...         3270.0

                    bikeid                                               \
              max    count          mean          std      min      25%
Cust_type
Gold       3681.0   6427.0  29844.024895  2825.781141  15271.0  26310.0
Platinum   3681.0   3801.0  29784.677979  2829.540353  17685.0  26305.0
Silver     3681.0  22200.0  29815.656712  2798.747053  15271.0  26310.0


               50%      75%      max
Cust_type
Gold       29519.0  33570.0  33682.0
Platinum   29512.0  33571.0  33682.0
Silver     29516.0  33567.0  33682.0

[3 rows x 32 columns]

In [71]:
bike_data[bike_data['starttime']>'2018-05-01 05:05:46']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype,Cust_type
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber,Gold
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber,Silver
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber,Silver
10,353,2018-05-01 05:18:36,2018-05-01 05:24:29,3225,Baldwin at Montgomery,3195,Sip Ave,33627,Annual Membership,Subscriber,Silver
11,704,2018-05-01 05:23:26,2018-05-01 05:35:11,3185,City Hall,3187,Warren St,26216,Annual Membership,Subscriber,Gold
...,...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber,Silver
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber,Silver
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber,Silver
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber,Platinum
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber,Silver

# Sorting the dataframe

In [72]:
unsorted_imdb_rating = pd.read_csv(r'./datasets/unsorted_imdb_rating.csv')

In [73]:
unsorted_imdb_rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [74]:
unsorted_imdb_rating.index = [8, 9, 5, 4, 7, 1, 2, 0, 3, 6]

In [75]:
unsorted_imdb_rating

,star_rating,title,genre,duration
8,9.3,The Shawshank Redemption,Crime,142
9,9.1,The Godfather,Crime,175
5,9.2,The Godfather: Part II,Crime,200
4,9.0,The Dark Knight,Action,152
7,8.9,Pulp Fiction,Crime,154
1,8.8,12 Angry Men,Drama,96
2,8.7,"The Good, the Bad and the Ugly",Western,161
0,8.9,The Lord of the Rings: The Return of the King,Adventure,201
3,8.3,Schindler's List,Biography,195
6,8.1,Fight Club,Drama,139

In [76]:
# Default sorting is done on row index
unsorted_imdb_rating.sort_index()

,star_rating,title,genre,duration
0,8.9,The Lord of the Rings: The Return of the King,Adventure,201
1,8.8,12 Angry Men,Drama,96
2,8.7,"The Good, the Bad and the Ugly",Western,161
3,8.3,Schindler's List,Biography,195
4,9.0,The Dark Knight,Action,152
5,9.2,The Godfather: Part II,Crime,200
6,8.1,Fight Club,Drama,139
7,8.9,Pulp Fiction,Crime,154
8,9.3,The Shawshank Redemption,Crime,142
9,9.1,The Godfather,Crime,175

In [77]:
unsorted_imdb_rating.sort_index(ascending = False)

,star_rating,title,genre,duration
9,9.1,The Godfather,Crime,175
8,9.3,The Shawshank Redemption,Crime,142
7,8.9,Pulp Fiction,Crime,154
6,8.1,Fight Club,Drama,139
5,9.2,The Godfather: Part II,Crime,200
4,9.0,The Dark Knight,Action,152
3,8.3,Schindler's List,Biography,195
2,8.7,"The Good, the Bad and the Ugly",Western,161
1,8.8,12 Angry Men,Drama,96
0,8.9,The Lord of the Rings: The Return of the King,Adventure,201

In [88]:
# Sorting on column index
unsorted_imdb_rating.sort_index(ascending = True, axis = 1, inplace = True)
unsorted_imdb_rating.sort_index(inplace = True)
unsorted_imdb_rating

,duration,genre,star_rating,title
0,201,Adventure,8.9,The Lord of the Rings: The Return of the King
1,96,Drama,8.8,12 Angry Men
2,161,Western,8.7,"The Good, the Bad and the Ugly"
3,195,Biography,8.3,Schindler's List
4,152,Action,9.0,The Dark Knight
5,200,Crime,9.2,The Godfather: Part II
6,139,Drama,8.1,Fight Club
7,154,Crime,8.9,Pulp Fiction
8,142,Crime,9.3,The Shawshank Redemption
9,175,Crime,9.1,The Godfather

In [90]:
# Sorting based on values

unsorted_imdb_rating.sort_values(by = ['genre', 'duration'])

,duration,genre,star_rating,title
4,152,Action,9.0,The Dark Knight
0,201,Adventure,8.9,The Lord of the Rings: The Return of the King
3,195,Biography,8.3,Schindler's List
8,142,Crime,9.3,The Shawshank Redemption
7,154,Crime,8.9,Pulp Fiction
9,175,Crime,9.1,The Godfather
5,200,Crime,9.2,The Godfather: Part II
1,96,Drama,8.8,12 Angry Men
6,139,Drama,8.1,Fight Club
2,161,Western,8.7,"The Good, the Bad and the Ugly"

# Handling missing data in pandas

In [91]:
ny_weather_df = pd.read_csv(r'./datasets/ny_weather.csv')

In [92]:
ny_weather_df

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,NaN,NaN
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [93]:
ny_weather_df.isna()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,True,True,False,False,False,False,False
3,False,False,True,False,True,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,True,False,False,False,False
6,False,False,False,False,False,True,False,True
7,False,True,False,True,True,False,True,False
8,False,False,False,False,False,False,True,True
9,False,False,True,False,False,False,False,True
10,False,False,False,True,False,False,False,False
11,False,True,False,False,True,True,True,False
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,True,False

In [94]:
ny_weather_df.notna()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True
2,True,False,False,True,True,True,True,True
3,True,True,False,True,False,True,True,True
4,True,True,True,True,True,True,True,True
5,True,True,True,False,True,True,True,True
6,True,True,True,True,True,False,True,False
7,True,False,True,False,False,True,False,True
8,True,True,True,True,True,True,False,False
9,True,True,False,True,True,True,True,False
10,True,True,True,False,True,True,True,True
11,True,False,True,True,False,False,False,True
12,True,True,True,True,True,True,True,True
13,True,True,True,True,True,True,False,True

In [95]:
ny_weather_df.Event.notna()

0      True
1      True
2      True
3      True
4      True
5      True
6     False
7      True
8     False
9     False
10     True
11     True
12     True
13     True
Name: Event, dtype: bool

In [98]:
# Finding the count of null values
ny_weather_df.Event.isna().sum()

3

In [99]:
ny_weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  14 non-null     object
 1   Temperature           11 non-null     float64
 2   DewPoint              11 non-null     float64
 3   Humidity              11 non-null     float64
 4   Sea Level PressureIn  11 non-null     float64
 5   VisibilityMiles       12 non-null     float64
 6   WindSpeedMPH          10 non-null     float64
 7   Event                 11 non-null     object
dtypes: float64(6), object(2)
memory usage: 1.0+ KB

In [101]:
type(ny_weather_df.Date[0])

str

In [104]:
ny_weather_df = pd.read_csv(r'./datasets/ny_weather.csv', parse_dates=['Date'])
ny_weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  14 non-null     datetime64[ns]
 1   Temperature           11 non-null     float64
 2   DewPoint              11 non-null     float64
 3   Humidity              11 non-null     float64
 4   Sea Level PressureIn  11 non-null     float64
 5   VisibilityMiles       12 non-null     float64
 6   WindSpeedMPH          10 non-null     float64
 7   Event                 11 non-null     object
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 1.0+ KB

In [105]:
ny_weather_df

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,2016-01-01,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,2016-01-02,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,2016-01-03,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,2016-01-06,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,2016-01-07,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,2016-01-08,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,2016-01-09,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,2016-01-10,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,2016-01-11,33.0,8.0,37.0,29.92,10.0,NaN,NaN
9,2016-01-12,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,2016-01-13,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,2016-01-14,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,2016-01-18,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [106]:
ny_weather_df.set_index('Date')

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
Date,,,,,,,
2016-01-01,38.0,23.0,52.0,30.03,10.0,8.0,Rain
2016-01-02,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2016-01-03,NaN,NaN,47.0,29.86,10.0,8.0,Snow
2016-01-06,33.0,NaN,35.0,NaN,10.0,4.0,Rain
2016-01-07,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
2016-01-08,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
2016-01-09,44.0,38.0,77.0,30.16,NaN,8.0,NaN
2016-01-10,NaN,46.0,NaN,NaN,4.0,NaN,Snow
2016-01-11,33.0,8.0,37.0,29.92,10.0,NaN,NaN
2016-01-12,35.0,NaN,53.0,29.85,10.0,6.0,NaN
2016-01-13,26.0,4.0,NaN,29.94,10.0,10.0,Rain
2016-01-14,NaN,12.0,47.0,NaN,NaN,NaN,Rain
2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow
2016-01-18,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [107]:
ny_weather_df.fillna(0)

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,2016-01-01,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,2016-01-02,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,2016-01-03,0.0,0.0,47.0,29.86,10.0,8.0,Snow
3,2016-01-06,33.0,0.0,35.0,0.00,10.0,4.0,Rain
4,2016-01-07,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,2016-01-08,39.0,29.0,0.0,30.20,10.0,4.0,Sunny
6,2016-01-09,44.0,38.0,77.0,30.16,0.0,8.0,0
7,2016-01-10,0.0,46.0,0.0,0.00,4.0,0.0,Snow
8,2016-01-11,33.0,8.0,37.0,29.92,10.0,0.0,0
9,2016-01-12,35.0,0.0,53.0,29.85,10.0,6.0,0
10,2016-01-13,26.0,4.0,0.0,29.94,10.0,10.0,Rain
11,2016-01-14,0.0,12.0,47.0,0.00,0.0,0.0,Rain
12,2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,2016-01-18,25.0,6.0,53.0,29.83,9.0,0.0,Sunny

In [116]:
ny_weather_df.fillna({'Temperature' : np.mean(ny_weather_df.Temperature),
                         'DewPoint' : 0,
                         'Humidity' : 0,
             'Sea Level PressureIn' : 0,
                  'VisibilityMiles' : 0,
                     'WindSpeedMPH' : 0,
                            'Event' : "No Event"})

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,2016-01-01,38.000000,23.0,52.0,30.03,10.0,8.0,Rain
1,2016-01-02,36.000000,18.0,46.0,30.02,10.0,7.0,Sunny
2,2016-01-03,34.909091,0.0,47.0,29.86,10.0,8.0,Snow
3,2016-01-06,33.000000,0.0,35.0,0.00,10.0,4.0,Rain
4,2016-01-07,39.000000,11.0,33.0,30.28,10.0,2.0,Cloudy
5,2016-01-08,39.000000,29.0,0.0,30.20,10.0,4.0,Sunny
6,2016-01-09,44.000000,38.0,77.0,30.16,0.0,8.0,No Event
7,2016-01-10,34.909091,46.0,0.0,0.00,4.0,0.0,Snow
8,2016-01-11,33.000000,8.0,37.0,29.92,10.0,0.0,No Event
9,2016-01-12,35.000000,0.0,53.0,29.85,10.0,6.0,No Event
10,2016-01-13,26.000000,4.0,0.0,29.94,10.0,10.0,Rain
11,2016-01-14,34.909091,12.0,47.0,0.00,0.0,0.0,Rain
12,2016-01-17,36.000000,23.0,66.0,29.78,8.0,6.0,Snow
13,2016-01-18,25.000000,6.0,53.0,29.83,9.0,0.0,Sunny

In [109]:
ny_weather_df.fillna(method = 'ffill')

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,2016-01-01,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,2016-01-02,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,2016-01-03,36.0,18.0,47.0,29.86,10.0,8.0,Snow
3,2016-01-06,33.0,18.0,35.0,29.86,10.0,4.0,Rain
4,2016-01-07,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,2016-01-08,39.0,29.0,33.0,30.20,10.0,4.0,Sunny
6,2016-01-09,44.0,38.0,77.0,30.16,10.0,8.0,Sunny
7,2016-01-10,44.0,46.0,77.0,30.16,4.0,8.0,Snow
8,2016-01-11,33.0,8.0,37.0,29.92,10.0,8.0,Snow
9,2016-01-12,35.0,8.0,53.0,29.85,10.0,6.0,Snow
10,2016-01-13,26.0,4.0,53.0,29.94,10.0,10.0,Rain
11,2016-01-14,26.0,12.0,47.0,29.94,10.0,10.0,Rain
12,2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,2016-01-18,25.0,6.0,53.0,29.83,9.0,6.0,Sunny

In [113]:
ny_weather_df.fillna(method = 'bfill')

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,2016-01-01,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,2016-01-02,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,2016-01-03,33.0,11.0,47.0,29.86,10.0,8.0,Snow
3,2016-01-06,33.0,11.0,35.0,30.28,10.0,4.0,Rain
4,2016-01-07,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,2016-01-08,39.0,29.0,77.0,30.20,10.0,4.0,Sunny
6,2016-01-09,44.0,38.0,77.0,30.16,4.0,8.0,Snow
7,2016-01-10,33.0,46.0,37.0,29.92,4.0,6.0,Snow
8,2016-01-11,33.0,8.0,37.0,29.92,10.0,6.0,Rain
9,2016-01-12,35.0,4.0,53.0,29.85,10.0,6.0,Rain
10,2016-01-13,26.0,4.0,47.0,29.94,10.0,10.0,Rain
11,2016-01-14,36.0,12.0,47.0,29.78,8.0,6.0,Rain
12,2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,2016-01-18,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [111]:
ny_weather_df.interpolate()

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,2016-01-01,38.0,23.000000,52.0,30.03,10.0,8.000000,Rain
1,2016-01-02,36.0,18.000000,46.0,30.02,10.0,7.000000,Sunny
2,2016-01-03,34.5,15.666667,47.0,29.86,10.0,8.000000,Snow
3,2016-01-06,33.0,13.333333,35.0,30.07,10.0,4.000000,Rain
4,2016-01-07,39.0,11.000000,33.0,30.28,10.0,2.000000,Cloudy
5,2016-01-08,39.0,29.000000,55.0,30.20,10.0,4.000000,Sunny
6,2016-01-09,44.0,38.000000,77.0,30.16,7.0,8.000000,NaN
7,2016-01-10,38.5,46.000000,57.0,30.04,4.0,7.333333,Snow
8,2016-01-11,33.0,8.000000,37.0,29.92,10.0,6.666667,NaN
9,2016-01-12,35.0,6.000000,53.0,29.85,10.0,6.000000,NaN
10,2016-01-13,26.0,4.000000,50.0,29.94,10.0,10.000000,Rain
11,2016-01-14,31.0,12.000000,47.0,29.86,9.0,8.000000,Rain
12,2016-01-17,36.0,23.000000,66.0,29.78,8.0,6.000000,Snow
13,2016-01-18,25.0,6.000000,53.0,29.83,9.0,6.000000,Sunny

In [117]:
ny_weather_df.to_csv('my_file.csv')

In [118]:
ny_weather_df.to_excel('my_file.xlsx')